{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/handler.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/handler" }
  ],
  "crons": [
    {
      "path": "/cron/ingest",
      "schedule": "0 */6 * * *"
    }
  ]
}
