{
  "functions": {
    "api/[[...path]].ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/auth/demo.ts": { "memory": 1024, "maxDuration": 30 },
    "api/auth/magic/request.ts": { "memory": 1024, "maxDuration": 30 },
    "api/auth/magic/verify.ts": { "memory": 1024, "maxDuration": 30 },
    "api/status/listings-count.ts": { "memory": 1024, "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/$1" }
  ],
  "buildCommand": "cd ../.. && NPM_CONFIG_PRODUCTION=false pnpm install && pnpm build:shared && pnpm --filter api exec prisma generate && pnpm --filter api build"
}
